<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import main.common.views.EnumChoiceBox?>
<GridPane
        fx:controller="main.ui.regexp.RegExpTabController"
        xmlns:fx="http://javafx.com/fxml"
        hgap="15"
        vgap="15"
        styleClass="root">

    <Text id="header-text"
          text="Vul hier de waarden in"
          GridPane.columnIndex="1"
          GridPane.rowIndex="1"
          GridPane.columnSpan="2"/>

    <Label text="Alphabet:"
           GridPane.columnIndex="1"
           GridPane.rowIndex="2"/>

    <TextField fx:id="alphabetText"
               text="ab"
               GridPane.columnIndex="2"
               GridPane.rowIndex="2"/>

    <Label text="Start:"
           GridPane.columnIndex="1"
           GridPane.rowIndex="3"/>

    <TextField fx:id="startText"
               text="a"
               GridPane.columnIndex="2"
               GridPane.rowIndex="3"/>

    <Label text="Pattern:"
           GridPane.columnIndex="1"
           GridPane.rowIndex="4"/>

    <TextField fx:id="patternText"
               text="bab"
               GridPane.columnIndex="2"
               GridPane.rowIndex="4"/>

    <Label text="End:"
           GridPane.columnIndex="1"
           GridPane.rowIndex="5"/>

    <TextField fx:id="endText"
               text="a"
               GridPane.columnIndex="2"
               GridPane.rowIndex="5"/>


    <Label text="Output:"
           GridPane.columnIndex="1"
           GridPane.rowIndex="6"/>

    <TextArea fx:id="outputText"
              id="output-text"
              editable="false"
              GridPane.columnIndex="2"
              GridPane.rowIndex="6"
              GridPane.columnSpan="2"/>

    <Button fx:id="runButton"
            text="Uitvoeren"
            onAction="#onResultButton"
            GridPane.columnIndex="3"
            GridPane.rowIndex="3"
            GridPane.columnSpan="2"/>

</GridPane>